# jetty-jndi-extras

./: pom.xml
src/main/config/etc/: jndi-extras.xml
src/main/java/org/eclipse/jetty/jndi/: JettyJndiDumper.java  JndiDumper.java  ReflectUtils.java
